{
  "dependencies": {
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.0",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/passport-jwt": "^3.0.8",
    "@types/pg": "^8.10.2"
  }
}
